{
  "name": "brier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Resolution contracts for agent-created prediction markets on Rain.",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "grade": "node bin/grade.mjs",
    "label": "node bin/label.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@buidlrrr/rain-sdk": "^2.0.0"
  }
}
